# SI_ASP.net-Core

./: SistemaInventarioV7.sln
SistemaInventarioV7/: Program.cs  SistemaInventarioV7.csproj  appsettings.json
SistemaInventarioV7.AccesoDatos/: SistemaInventarioV7.AccesoDatos.csproj
SistemaInventarioV7.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventarioV7.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioV7.AccesoDatos/Migrations/: 20230511003946_agregarBodega.Designer.cs  20230511003946_agregarBodega.cs  20230512035940_agregarCategoria.Designer.cs  20230512035940_agregarCategoria.cs  20230512054206_agregarProducto.Designer.cs  20230512054206_agregarProducto.cs  20230513022526_agregarTodo.Designer.cs  20230513022526_agregarTodo.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV7.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  Repositorio.cs  (+2 more)
SistemaInventarioV7.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventarioV7.Modelos.csproj
SistemaInventarioV7.Modelos/ViewModels/: ProductoVM.cs
SistemaInventarioV7.Utilidades/: DS.cs  SistemaInventarioV7.Utilidades.csproj
SistemaInventarioV7/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventarioV7/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Marca/: Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Producto/: Upsert.cshtml
SistemaInventarioV7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV7/Properties/: launchSettings.json
SistemaInventarioV7/Views/Home/: Index.cshtml
SistemaInventarioV7/Views/Shared/: _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV7/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js
(+4 files in other folders)
